<Properties StartupConfiguration="{6DEB43CD-7228-44D6-9E90-27A9FA1E2D59}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Xam.PayPal.iOS.Demo/AppDelegate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Xam.PayPal.iOS.Demo PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6CFF3574-160D-4CAC-8FA3-1CAE069ABE36" />
</Properties>